\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}核心函数实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试方案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}性能对比}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同序列类型的排序性能对比\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}复杂度分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间复杂度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}与std::sort\_heap的效率差异分析}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
